<!DOCTYPE html>
<html id="stylus">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="global.css" rel="stylesheet">
    <link href="global-dark.css" rel="stylesheet">
    <style id="cm-theme"></style>

    <script src="js/polyfill.js"></script>
    <script src="js/toolbox.js"></script>
    <script src="js/msg.js"></script>
    <script src="js/prefs.js"></script>
    <script src="js/dom.js"></script>
    <script src="js/localization.js"></script>
    <script src="content/style-injector.js"></script>
    <script src="content/apply.js"></script>

    <script src="js/sections-util.js"></script>
    <script src="js/storage-util.js"></script>
    <script src="edit/codemirror-themes.js"></script> <!-- must precede base.js -->
    <script src="edit/base.js"></script>

    <script src="vendor/codemirror/lib/codemirror.js"></script>
    <script src="vendor/codemirror/mode/css/css.js"></script>
    <script src="vendor/codemirror/mode/stylus/stylus.js"></script>
    <script src="vendor/codemirror/addon/dialog/dialog.js"></script>
    <script src="vendor/codemirror/addon/edit/closebrackets.js"></script>
    <script src="vendor/codemirror/addon/scroll/annotatescrollbar.js"></script>
    <script src="vendor/codemirror/addon/search/searchcursor.js"></script>
    <script src="vendor/codemirror/addon/search/matchesonscrollbar.js"></script>
    <script src="vendor/codemirror/addon/comment/comment.js"></script>
    <script src="vendor/codemirror/addon/selection/active-line.js"></script>
    <script src="vendor/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="vendor/codemirror/addon/fold/foldcode.js"></script>
    <script src="vendor/codemirror/addon/fold/foldgutter.js"></script>
    <script src="vendor/codemirror/addon/fold/brace-fold.js"></script>
    <script src="vendor/codemirror/addon/fold/indent-fold.js"></script>
    <script src="vendor/codemirror/addon/fold/comment-fold.js"></script>
    <script src="vendor/codemirror/addon/lint/lint.js"></script>
    <script src="vendor/codemirror/addon/hint/show-hint.js"></script>
    <script src="vendor/codemirror/addon/hint/css-hint.js"></script>
    <script src="vendor/codemirror/keymap/emacs.js"></script>
    <script src="vendor/codemirror/keymap/sublime.js"></script>
    <script src="vendor/codemirror/keymap/vim.js"></script>
    <script src="vendor-overwrites/codemirror-addon/match-highlighter.js"></script>

    <script src="js/color/color-converter.js"></script>
    <script src="js/color/color-mimicry.js"></script>
    <script src="js/color/color-picker.js"></script>
    <script src="js/color/color-view.js"></script>
    <script src="js/worker-util.js"></script>

    <script src="edit/util.js"></script>
    <script src="edit/codemirror-default.js"></script>
    <script src="edit/codemirror-factory.js"></script>
    <script src="edit/moz-section-finder.js"></script>
    <script src="edit/moz-section-widget.js"></script>
    <script src="edit/linter-manager.js"></script>
    <script src="edit/beautify.js"></script>
    <script src="edit/sections-editor-section.js"></script>
    <script src="edit/sections-editor.js"></script>

    <template data-id="appliesTo">
      <li class="applies-to-item">
        <div class="select-resizer">
          <select name="applies-type" class="applies-type style-contributor">
            <option value="url" i18n="appliesUrlOption"></option>
            <option value="url-prefix" i18n="appliesUrlPrefixOption"></option>
            <option value="domain" i18n="appliesDomainOption"></option>
            <option value="regexp" i18n="appliesRegexpOption"></option>
          </select>
          <svg class="svg-icon select-arrow"><use xlink:href="#svg-icon-select-arrow"/></svg>
        </div>
        <div class="applies-value-wrapper">
          <input name="applies-value" class="applies-value style-contributor" spellcheck="false">
          <a class="remove-applies-to" i18n="appliesRemove, title:appliesRemove" tabindex="0">
            <svg class="svg-icon remove"><use xlink:href="#svg-icon-minus"/></svg>
          </a>
          <a class="add-applies-to" i18n="appliesAdd, title:appliesAdd" tabindex="0">
            <svg class="svg-icon add"><use xlink:href="#svg-icon-plus"/></svg>
          </a>
        </div>
      </li>
    </template>

    <template data-id="appliesToEverything">
      <li class="applies-to-everything" i18n="appliesToEverything">
        <a class="add-applies-to" i18n="appliesAdd, title:appliesAdd" tabindex="0">
          <svg class="svg-icon add"><use xlink:href="#svg-icon-plus"/></svg>
        </a>
      </li>
    </template>

    <template data-id="section">
      <div class="section">
        <!-- not using DIV to make our CSS work for #sections > div:only-of-type .remove-section -->
        <p class="deleted-section">
          <button class="restore-section" i18n="sectionRestore"></button>
        </p>
        <label i18n="sectionCode" class="code-label"></label>
        <div class="applies-to">
          <label i18n="appliesLabel, title:appliesHelp" data-cmd="note">
            <a class="svg-inline-wrapper applies-to-help" tabindex="0">
              <svg class="svg-icon info"><use xlink:href="#svg-icon-help"/></svg>
            </a>
          </label>
          <ul class="applies-to-list"></ul>
        </div>
        <div class="edit-actions">
          <button class="remove-section" i18n="sectionRemove"></button>
          <button class="add-section" i18n="long-text:sectionAdd, short-text:genericAdd"></button>
          <button class="clone-section" i18n="genericClone"></button>
          <button class="move-section-up"></button>
          <button class="move-section-down"></button>
          <button class="beautify-section" i18n="styleBeautify"></button>
          <button class="test-regexp" i18n="genericTest"></button>
        </div>
      </div>
    </template>

    <template data-id="searchReplaceDialog">
      <div id="search-replace-dialog">
        <div data-type="main">
          <div data-type="content"></div>
          <div data-type="actions">
            <a data-action="case" i18n="title:searchCaseSensitive" tabindex="0">Aa</a>
            <a data-action="prev" i18n="title:genericPrevious" data-hotkey-tooltip="findPrev" tabindex="0">
              <svg class="svg-icon" style="transform: rotate(180deg)"><use xlink:href="#svg-icon-v"/></svg>
            </a>
            <a data-action="next" i18n="title:genericNext" data-hotkey-tooltip="findNext" tabindex="0">
              <svg class="svg-icon"><use xlink:href="#svg-icon-v"/></svg>
            </a>
            <a data-action="close" i18n="title:confirmClose" data-hotkey-tooltip="=Esc" tabindex="0">
              <svg class="svg-icon dismiss"><use xlink:href="#svg-icon-close"/></svg>
            </a>
          </div>
        </div>
        <div data-type="status">
          <div class="CodeMirror-search-hint" i18n-text="searchRegexp"></div>
          <div data-type="tally" i18n="title:searchNumberOfResults"></div>
        </div>
      </div>
    </template>

    <template data-id="clearSearch">
      <div data-type="hover" i18n="title:confirmDelete">
        <svg data-action="clear" class="svg-icon"><use xlink:href="#svg-icon-close"></use></svg>
      </div>
    </template>

    <template data-id="find">
      <div data-type="content">
        <div data-type="input-wrapper">
          <textarea class="CodeMirror-search-field" rows="1" spellcheck="false" required
                    i18n="placeholder:search"></textarea>
        </div>
      </div>
    </template>

    <template data-id="replace">
      <div data-type="content">
        <div data-type="input-wrapper">
          <textarea data-type="replace-from"
                    i18n="placeholder:replace"
                    class="CodeMirror-search-field" rows="1" required
                    spellcheck="false"></textarea>
        </div>
        <div data-type="input-wrapper">
          <textarea data-type="replace-to"
                    i18n="placeholder:replaceWith"
                    class="CodeMirror-search-field" rows="1" required
                    spellcheck="false"></textarea>
        </div>
        <button data-action="replace" i18n="replace" disabled></button>
        <button data-action="replaceAll" i18n="replaceAll" disabled></button>
        <button data-action="undo" i18n="undo" disabled></button>
        <!--
        Using a separate set of buttons because
        1. FF can display tooltips only when specified on the <button>, ignores the nested <title> in <svg>
        2. the icon doesn't fill the entire button area so tooltips aren't shown when the edges are hovered
        -->
        <button class="hidden" data-action="replace" i18n="title:replace" disabled>
          <svg class="svg-icon" viewBox="0 0 20 20">
            <polygon points="15.83 4.75 8.76 11.82 5.2 8.26 3.51 9.95 8.76 15.19 17.52 6.43 15.83 4.75"/>
          </svg>
        </button>
        <button class="hidden" data-action="replaceAll" i18n="title:replaceAll" disabled>
          <svg class="svg-icon" viewBox="0 0 20 20">
            <polygon points="15.8,1.8 8.8,8.8 5.2,5.3 3.5,6.9 8.8,12.2 17.5,3.4 "/>
            <polygon points="15.8,7.8 8.8,14.8 5.2,11.3 3.5,12.9 8.8,18.2 17.5,9.4 "/>
          </svg>
        </button>
        <button class="hidden" data-action="undo" i18n="title:undo" disabled>
          <svg class="svg-icon" viewBox="0 0 20 20">
            <path d="M11.3,5.5H8.7V1.4L1.9,6.5l6.8,5.1V7.5h2.6c1.8,0,3.2,1.4,3.2,3.2s-1.4,3.2-3.2,3.2H7.8v2h3.5c2.9,0,5.2-2.3,5.2-5.2S14.2,5.5,11.3,5.5z"/>
          </svg>
        </button>
      </div>
    </template>

    <template data-id="jumpToLine">
      <span i18n="editGotoLine">: <input class="CodeMirror-jump-field" type="text"></span>
    </template>

    <template data-id="regexpTestPartial">
      <a target="_blank" href="https://github.com/stylish-userstyles/stylish/wiki/Applying-styles-to-specific-sites#advanced-matching-with-regular-expressions"><svg class="svg-icon info"><use xlink:href="#svg-icon-help"/></svg></a>
    </template>

    <template data-id="resizeGrip">
      <div class="resize-grip" i18n="title:cm_resizeGripHint"></div>
    </template>

    <template data-id="keymapHelp">
      <table class="keymap-list">
        <thead>
          <tr>
            <th><input i18n="placeholder:helpKeyMapHotkey" type="search"></th>
            <th><input i18n="placeholder:helpKeyMapCommand" type="search"></th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td></td>
          <td></td>
        </tr>
        </tbody>
      </table>
    </template>

    <link href="vendor/codemirror/lib/codemirror.css" rel="stylesheet">
    <link href="vendor/codemirror/addon/dialog/dialog.css" rel="stylesheet">
    <link href="vendor/codemirror/addon/fold/foldgutter.css" rel="stylesheet">
    <link href="vendor/codemirror/addon/hint/show-hint.css" rel="stylesheet">
    <link href="vendor/codemirror/addon/lint/lint.css" rel="stylesheet">
    <link href="vendor/codemirror/addon/search/matchesonscrollbar.css" rel="stylesheet">
    <link href="js/color/color-picker.css" rel="stylesheet">
    <link href="edit/codemirror-default.css" rel="stylesheet">

  <template data-id="body"> <!-- https://crbug.com/1288447 -->
    <div id="header">
      <h1 id="heading" i18n="data-edit:editStyleHeading, data-add:addStyleTitle">
      </h1>
      <section id="basic-info">
        <div id="basic-info-name">
          <input id="name" class="style-contributor" spellcheck="false">
          <a id="reset-name" i18n="title:customNameResetHint" tabindex="0" hidden>
            <svg class="svg-icon" viewBox="0 0 20 20">
              <polygon points="16.2,5.5 14.5,3.8 10,8.3 5.5,3.8 3.8,5.5 8.3,10 3.8,14.5
                               5.5,16.2 10,11.7 14.5,16.2 16.2,14.5 11.7,10 "/>
            </svg>
          </a>
          <a id="url" target="_blank"><svg class="svg-icon"><use xlink:href="#svg-icon-external-link"/></svg></a>
        </div>
        <div id="basic-info-enabled">
          <label id="enabled-label"
                 i18n="styleEnabledLabel, title:toggleStyle"
                 data-hotkey-tooltip="toggleStyle">
            <input type="checkbox" id="enabled" class="style-contributor">
            <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
          </label>
          <label id="preview-label" i18n="previewLabel, title:previewTooltip">
            <input type="checkbox" id="editor.livePreview">
            <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
          </label>
          <label id="disableAll-label" i18n="data-on:disableAllStyles, data-off:disableAllStylesOff">
            <input id="disableAll" type="checkbox">
            <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
          </label>
          <span id="preview-errors" hidden>!</span>
        </div>
      </section>
      <section id="actions">
        <div class="buttons">
          <div class="split-btn">
            <button id="save-button" i18n="styleSaveLabel" data-hotkey-tooltip="save" disabled></button
            >
          </div>
          <button id="beautify" i18n="styleBeautify"></button>
          <button id="style-settings-btn" i18n="settings"></button>
          <button id="cancel-button" i18n="title:styleCancelEditLabel">↩</button>
        </div>
        <div id="mozilla-format-buttons" class="buttons sectioned-only">
          <button id="from-mozilla" i18n="importLabel"></button>
          <button id="to-mozilla" i18n="exportLabel"></button>
          <a id="to-mozilla-help" class="svg-inline-wrapper" tabindex="0"
             i18n="title:styleMozillaFormatHeading">
            <svg class="svg-icon info"><use xlink:href="#svg-icon-help"/></svg>
          </a>
        </div>
      </section>
      <div id="details-wrapper">
        <details id="options" data-pref="editor.options.expanded" class="ignore-pref-if-compact">
          <summary><h2 id="options-heading" i18n="editorSettings"></h2></summary>
          <div id="options-wrapper">
            <div class="options-column">
              <div class="option">
                <label id="lineWrapping-label" i18n="cm_lineWrapping">
                  <input id="editor.lineWrapping" type="checkbox">
                  <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
                </label>
              </div>
              <div class="option">
                <label id="smartIndent-label" i18n="cm_smartIndent">
                  <input id="editor.smartIndent" type="checkbox">
                  <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
                </label>
              </div>
              <div class="option">
                <label id="indentWithTabs-label" i18n="cm_indentWithTabs">
                  <input id="editor.indentWithTabs" type="checkbox">
                  <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
                </label>
              </div>
              <div class="option">
                <label i18n="cm_autoCloseBrackets, title:cm_autoCloseBracketsTooltip">
                  <input id="editor.autoCloseBrackets" type="checkbox">
                  <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
                </label>
              </div>
              <div class="option">
                <label i18n="cm_autocompleteOnTyping">
                  <input id="editor.autocompleteOnTyping" type="checkbox">
                  <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
                </label>
              </div>
              <div class="option">
                <label i18n="cm_selectByTokens, title:cm_selectByTokensTooltip">
                  <input id="editor.selectByTokens" type="checkbox">
                  <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
                </label>
              </div>
              <div class="option">
                <label i18n="cm_colorpicker">
                  <input id="editor.colorpicker" type="checkbox">
                  <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
                </label>
                <a id="colorpicker-settings" class="svg-inline-wrapper" i18n="title:shortcutsNote" tabindex="0">
                  <svg class="svg-icon settings"><use xlink:href="#svg-icon-config"/></svg>
                </a>
              </div>
            </div>
            <div class="options-column">
              <div class="option aligned">
                <label id="tabSize-label" for="editor.tabSize" i18n="cm_tabSize"></label>
                <input id="editor.tabSize" type="number" min="0">
              </div>
              <div class="option aligned">
                <label id="keyMap-label" for="editor.keyMap" i18n="cm_keyMap"></label>
                <div class="select-resizer">
                  <select id="editor.keyMap"></select>
                  <svg class="svg-icon select-arrow"><use xlink:href="#svg-icon-select-arrow"/></svg>
                </div>
                <a id="keyMap-help" class="svg-inline-wrapper" tabindex="0">
                  <svg class="svg-icon info"><use xlink:href="#svg-icon-help"/></svg>
                </a>
              </div>
              <div class="option aligned">
                <label id="theme-label" for="editor.theme" i18n="cm_theme"></label>
                <div class="select-resizer">
                  <select id="editor.theme"></select>
                  <svg class="svg-icon select-arrow"><use xlink:href="#svg-icon-select-arrow"/></svg>
                </div>
              </div>
              <div class="option aligned">
                <label id="highlight-label" for="editor.matchHighlight" i18n="cm_matchHighlight"></label>
                <div class="select-resizer">
                  <select id="editor.matchHighlight">
                    <option i18n="cm_matchHighlightToken" value="token">
                    <option i18n="cm_matchHighlightSelection" value="selection">
                    <option i18n="genericDisabledLabel" value="">
                  </select>
                  <svg class="svg-icon select-arrow"><use xlink:href="#svg-icon-select-arrow"/></svg>
                </div>
              </div>
              <div class="option aligned">
                <label id="linter-label" for="editor.linter" i18n="cm_linter"></label>
                  <div class="select-resizer">
                    <select id="editor.linter">
                      <option value="csslint" selected>CSSLint</option>
                      <option value="stylelint">Stylelint</option>
                      <option value="" i18n="genericDisabledLabel"></option>
                    </select>
                    <svg class="svg-icon select-arrow"><use xlink:href="#svg-icon-select-arrow"/></svg>
                  </div>
                <a id="linter-settings" class="svg-inline-wrapper" i18n="title:linterConfigTooltip" tabindex="0">
                  <svg class="svg-icon settings"><use xlink:href="#svg-icon-config"/></svg>
                </a>
              </div>
            </div>
          </div>
        </details>
        <details id="sections-list" data-pref="editor.toc.expanded" class="ignore-pref-if-compact">
          <summary><h2 i18n="sections"></h2></summary>
          <ol id="toc"></ol>
        </details>
        <details id="lint" data-pref="editor.lint.expanded" class="ignore-pref-if-compact" hidden>
          <summary>
            <h2><span i18n="linterIssues"></span><span id="issue-count"></span>
              <a id="lint-help" class="svg-inline-wrapper intercepts-click" tabindex="0">
                <svg class="svg-icon info"><use xlink:href="#svg-icon-help"/></svg>
              </a>
            </h2>
          </summary>
          <div class="lint-report-container"></div>
        </details>
      </div>
      <div id="header-resizer" i18n="title:headerResizerHint"></div>
    </div>
    <section id="sections"></section>
    <div id="help-popup">
      <div class="title"></div><svg id="sections-help" class="svg-icon dismiss"><use xlink:href="#svg-icon-close"/></svg>
      <div class="contents"></div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">

      <symbol id="svg-icon-external-link" viewBox="0 0 8 8">
        <path d="M0 0v8h8v-2h-1v1h-6v-6h1v-1h-2zm4 0l1.5 1.5-2.5 2.5 1 1 2.5-2.5 1.5 1.5v-4h-4z"></path>
      </symbol>

      <symbol id="svg-icon-help" viewBox="0 0 14 16" i18n="alt:helpAlt">
        <circle cx="7" cy="5" r="1"/>
        <path d="M8,8c0-0.5-0.5-1-1-1H6C5.5,7,5,7.4,5,8h1v3c0,0.5,0.5,1,1,1h1c0.5,0,1-0.4,1-1H8V8z"/>
        <path d="M7,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S3.1,1,7,1z M7,2.3C3.9,2.3,1.3,4.9,1.3,8s2.6,5.7,5.7,5.7s5.7-2.6,5.7-5.7S10.1,2.3,7,2.3C7,2.3,7,2.3,7,2.3z"/>
      </symbol>

      <symbol id="svg-icon-close" viewBox="0 0 12 16">
        <path fill-rule="evenodd" d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48z"></path>
      </symbol>

      <symbol id="svg-icon-v" viewBox="0 0 16 16">
        <path d="M8,11.5L2.8,6.3l1.5-1.5L8,8.6l3.7-3.7l1.5,1.5L8,11.5z"/>
      </symbol>

      <symbol id="svg-icon-config" viewBox="0 0 16 16">
        <path d="M13.3,12.8l1.5-2.6l-2.2-1.5c0-0.2,0.1-0.5,0.1-0.7c0-0.2,0-0.5-0.1-0.7l2.2-1.5l-1.5-2.6l-2.4,1.2 c-0.4-0.3-0.8-0.5-1.2-0.7L9.5,1h-3L6.3,3.7C5.9,3.8,5.5,4.1,5.1,4.4L2.7,3.2L1.2,5.8l2.2,1.5c0,0.2-0.1,0.5-0.1,0.7 c0,0.2,0,0.5,0.1,0.7l-2.2,1.5l1.5,2.6l2.4-1.2c0.4,0.3,0.8,0.5,1.2,0.7L6.5,15h3l0.2-2.7c0.4-0.2,0.8-0.4,1.2-0.7L13.3,12.8z  M8,10.3c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3C10.3,9.3,9.3,10.3,8,10.3z"/>
      </symbol>

      <symbol id="svg-icon-select-arrow" viewBox="0 0 1792 1792">
        <path fill-rule="evenodd" d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z"/>
      </symbol>

      <symbol id="svg-icon-checked" viewBox="0 0 1000 1000">
        <path fill-rule="evenodd" d="M983.2,184.3L853,69.8c-4-3.5-9.3-5.3-14.5-5c-5.3,0.4-10.3,2.8-13.8,6.8L352.3,609.2L184.4,386.9c-3.2-4.2-8-7-13.2-7.8c-5.3-0.8-10.6,0.6-14.9,3.9L18,487.5c-8.8,6.7-10.6,19.3-3.9,28.1L325,927.2c3.6,4.8,9.3,7.7,15.3,8c0.2,0,0.5,0,0.7,0c5.8,0,11.3-2.5,15.1-6.8L985,212.6C992.3,204.3,991.5,191.6,983.2,184.3z"/>
      </symbol>

      <symbol id="svg-icon-plus" viewBox="0 0 8 8">
        <path d="M3 0v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2z"/>
      </symbol>

      <symbol id="svg-icon-minus" viewBox="0 0 8 8">
        <path d="M0 3v2h8v-2h-8z"/>
      </symbol>

    </svg>
  </template>

  <link href="edit/edit.css" rel="stylesheet">
  <script src="js/dark-themer.js"></script> <!-- must be last in HEAD to avoid FOUC -->
</head>

<body id="stylus-edit">
<script src="edit/edit.js"></script>
  </body>
</html>
