<!DOCTYPE html>
<html id="stylus">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title i18n="manageTitle"></title>
  <link rel="stylesheet" href="global.css">
  <link href="global-dark.css" rel="stylesheet">

  <template data-id="style">
    <div class="entry">
      <h2 class="style-name">
        <a class="style-name-link">
          &nbsp;
          <span class="style-info" data-type="version"></span>
        </a>
        <a target="_blank" class="homepage"></a>
      </h2>
      <p class="applies-to">
        <label i18n="appliesDisplay"></label>
        <span class="targets"></span>
      </p>
      <p class="actions">
        <a class="style-edit-link">
          <button i18n="editStyleLabel" tabindex="-1"></button>
        </a>
        <button class="enable" i18n="enableStyleLabel"></button>
        <button class="disable" i18n="disableStyleLabel"></button>
        <button class="delete" i18n="deleteStyleLabel"></button>
      </p>
    </div>
  </template>

  <template data-id="styleNewUI">
    <div class="entry">
      <h2 class="style-name">
        <div class="checkmate">
          <input class="checker" type="checkbox" i18n="title:toggleStyle">
          <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
        </div>
        <a class="style-name-link">
          &nbsp;
          <span class="style-info" data-type="version"></span>
        </a>
      </h2>
      <p class="actions">
        <a target="_blank" class="homepage" tabindex="0"></a>
        <a class="delete" i18n="title:deleteStyleLabel" tabindex="0">
          <svg class="svg-icon" viewBox="0 0 20 20">
            <polygon points="16.2,5.5 14.5,3.8 10,8.3 5.5,3.8 3.8,5.5 8.3,10 3.8,14.5
                             5.5,16.2 10,11.7 14.5,16.2 16.2,14.5 11.7,10 "/>
          </svg>
        </a>
      </p>
      <p class="style-info" data-type="age"></p>
      <div class="applies-to">
        <a class="expander" tabindex="0">
          <svg><use xlink:href="#svg-icon-select-arrow"/></svg>
        </a>
        <div class="targets"></div>
      </div>
    </div>
  </template>

  <template data-id="homepageIconBig">
    <svg class="svg-icon" viewBox="0 0 20 20">
      <polygon shape-rendering="crispEdges" points="3,3 3,17 17,17 17,13 15,13 15,15 5,15 5,5 7,5 7,3 "/>
      <polygon points="10,3 12.5,5.5 8,10 10,12 14.5,7.5 17,10 17,3 "/>
    </svg>
  </template>

  <template data-id="homepageIconSmall">
    <svg class="svg-icon" viewBox="0 0 20 20">
      <path d="M4,4h5v2H6v8h8v-3h2v5H4V4z M11,3h6v6l-2-2l-4,4L9,9l4-4L11,3z"/>
    </svg>
  </template>

  <template data-id="appliesToTarget">
    <span class="target"></span>
  </template>

  <template data-id="appliesToSeparator">
    <span class="sep">, </span>
  </template>

  <template data-id="appliesToEverything">
    <span class="target" i18n="appliesToEverything"></span>
  </template>

  <template data-id="extraAppliesTo">
    <details class="applies-to-extra">
      <summary class="applies-to-extra-expander" i18n="appliesDisplayTruncatedSuffix"></summary>
    </details>
  </template>

  <script src="js/polyfill.js"></script>
  <script src="js/msg.js"></script>
  <script src="js/toolbox.js"></script>
  <script src="js/prefs.js"></script>
  <script src="js/dom.js"></script>
  <script src="js/localization.js"></script>
  <script src="js/router.js"></script>

  <script src="content/style-injector.js"></script>
  <script src="content/apply.js"></script>

  <script src="manage/events.js"></script>
  <script src="manage/filters.js"></script>
  <script src="manage/render.js"></script>
  <script src="manage/sorter.js"></script>

<template data-id="body"> <!-- https://crbug.com/1288447 -->
<div id="header">
  <h1 id="manage-heading" i18n="manageHeading"></h1>

  <label id="disableAll-label" i18n="data-on:disableAllStyles, data-off:disableAllStylesOff">
    <input id="disableAll" type="checkbox">
    <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
  </label>

  <div id="manage-settings">
    <div class="settings-column">
      <details id="filters" data-pref="manage.filters.expanded">
        <summary>
          <h2 i18n="manageFilters">:
            <div class="filter-stats-wrapper">
              <span id="filters-stats"></span>
              <a id="reset-filters" tabindex="0">
                <svg class="svg-icon" viewBox="0 0 20 20">
                  <title i18n="genericResetLabel"></title>
                  <polygon points="16.2,5.5 14.5,3.8 10,8.3 5.5,3.8 3.8,5.5 8.3,10 3.8,14.5
                                   5.5,16.2 10,11.7 14.5,16.2 16.2,14.5 11.7,10 "/>
                </svg>
              </a>
            </div>
          </h2>
        </summary>

        <div class="filter-selection">
          <label>
            <div class="checkmate">
              <input id="manage.onlyEnabled" type="checkbox"
                     data-filter=".enabled"
                     data-filter-hide=".disabled">
              <svg class="svg-icon checked"><use xlink:href="#svg-icon-checked"/></svg>
            </div>
          </label>
          <div class="select-resizer">
            <select id="manage.onlyEnabled.invert" class="fit-width">
              <option i18n="manageOnlyEnabled" value="false"></option>
              <option i18n="manageOnlyDisabled" value="true"></option>
            </select>
            <svg class="svg-icon select-arrow"><use xlink:href="#svg-icon-select-arrow"/></svg>
          </div>
        </div>

        <div id="search-wrapper">
          <input id="search" type="search" i18n="placeholder:search" spellcheck="false"
                 data-filter=":not(.not-matching)"
                 data-filter-hide=".not-matching">
          <div class="select-wrapper">
            <select id="searchMode" class="fit-width">
              <option i18n="searchStylesName" value="name"></option>
              <option i18n="searchStylesMeta" value="meta" selected></option>
              <option i18n="searchStylesCode" value="code"></option>
              <option i18n="searchStylesMatchUrl" value="url"></option>
              <option i18n="searchStylesAll" value="all"></option>
            </select>
            <svg class="svg-icon select-arrow"><use xlink:href="#svg-icon-select-arrow"/></svg>
          </div>
          <a id="search-help" tabindex="0">
            <svg class="svg-icon info"><use xlink:href="#svg-icon-help"/></svg>
          </a>
        </div>

      </details>

      <div id="sort-wrapper">
        <div class="sorter-selection" i18n="title:sortLabel">
          <select id="manage.newUI.sort"></select>
          <svg class="svg-icon select-arrow"><use xlink:href="#svg-icon-select-arrow"/></svg>
        </div>
        <a id="sorter-help" tabindex="0">
          <svg class="svg-icon info"><use xlink:href="#svg-icon-help"/></svg>
        </a>
      </div>
    </div>

    <div class="settings-column">
      <details id="actions" data-pref="manage.actions.expanded">
        <summary><h2 i18n="optionsActions"></h2></summary>

        <div id="add-style-wrapper">
          <a href="edit.html">
            <button id="add-style-label" i18n="addStyleLabel" tabindex="-1"></button>
          </a>
        </div>
        <button id="manage-options-button" i18n="openOptions"></button>
        <button id="injection-order-button" i18n="title:styleInjectionOrder">
          <svg class="svg-icon"><use xlink:href="#svg-icon-reorder"/></svg>
          &nbsp;
        </button>
      </details>
    </div>

    <div class="settings-column">
      <details id="backup" data-pref="manage.backup.expanded">
        <summary>
          <h2 id="backup-title" i18n="backupButtons"><!-- removing space
            --><a tabindex="0" i18n="title:backupMessage" data-cmd="note">
              <svg class="svg-icon info"><use xlink:href="#svg-icon-help"/></svg>
            </a>
          </h2>
        </summary>
        <div id="backup-buttons">
          <div class="split-btn">
            <button id="file-all-styles" i18n="exportLabel"></button
            ><button class="split-btn-pedal" i18n="menu-compat:exportCompatible"></button>
          </div>
          <button id="unfile-all-styles" i18n="importLabel"></button>
        </div>
      </details>

      <div id="manage-text">
        <span><a href="https://add0n.com/stylus.html#features" target="_blank" i18n="linkGetHelp"></a></span>
        <span><a href="https://github.com/openstyles/stylus/wiki" target="_blank" i18n="linkStylusWiki"></a></span>
      </div>
    </div>
  </div>

  <div id="header-resizer" i18n="title:headerResizerHint"></div>
</div>

<div id="installed"></div>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none !important;">
  <symbol id="svg-icon-checked" viewBox="0 0 1000 1000">
    <path fill-rule="evenodd" d="M983.2,184.3L853,69.8c-4-3.5-9.3-5.3-14.5-5c-5.3,0.4-10.3,2.8-13.8,6.8L352.3,609.2L184.4,386.9c-3.2-4.2-8-7-13.2-7.8c-5.3-0.8-10.6,0.6-14.9,3.9L18,487.5c-8.8,6.7-10.6,19.3-3.9,28.1L325,927.2c3.6,4.8,9.3,7.7,15.3,8c0.2,0,0.5,0,0.7,0c5.8,0,11.3-2.5,15.1-6.8L985,212.6C992.3,204.3,991.5,191.6,983.2,184.3z"/>
  </symbol>

  <symbol id="svg-icon-select-arrow" viewBox="0 0 1792 1792">
    <path d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z"/>
  </symbol>

  <symbol id="svg-icon-help" viewBox="0 0 14 16">
    <circle cx="7" cy="5" r="1"/>
    <path d="M8,8c0-0.5-0.5-1-1-1H6C5.5,7,5,7.4,5,8h1v3c0,0.5,0.5,1,1,1h1c0.5,0,1-0.4,1-1H8V8z"/>
    <path d="M7,1c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S3.1,1,7,1z M7,2.3C3.9,2.3,1.3,4.9,1.3,8s2.6,5.7,5.7,5.7s5.7-2.6,5.7-5.7S10.1,2.3,7,2.3C7,2.3,7,2.3,7,2.3z"/>
  </symbol>

  <symbol id="svg-icon-config" viewBox="0 0 16 16">
    <path d="M13.3,12.8l1.5-2.6l-2.2-1.5c0-0.2,0.1-0.5,0.1-0.7c0-0.2,0-0.5-0.1-0.7l2.2-1.5l-1.5-2.6l-2.4,1.2 c-0.4-0.3-0.8-0.5-1.2-0.7L9.5,1h-3L6.3,3.7C5.9,3.8,5.5,4.1,5.1,4.4L2.7,3.2L1.2,5.8l2.2,1.5c0,0.2-0.1,0.5-0.1,0.7 c0,0.2,0,0.5,0.1,0.7l-2.2,1.5l1.5,2.6l2.4-1.2c0.4,0.3,0.8,0.5,1.2,0.7L6.5,15h3l0.2-2.7c0.4-0.2,0.8-0.4,1.2-0.7L13.3,12.8z  M8,10.3c-1.3,0-2.3-1-2.3-2.3c0-1.3,1-2.3,2.3-2.3c1.3,0,2.3,1,2.3,2.3C10.3,9.3,9.3,10.3,8,10.3z"/>
  </symbol>

  <symbol id="svg-icon-reorder" viewBox="0 0 16 16">
    <path d="M0,16h7v-6H0V16z M1,11h5v4H1V11z M0,5h7V0H0V5z M1,1h5v3H1V1z M13,11v3l-4-3.5L13,7v3h2V3H8V2h8v9H13z M7,9H0V8h7V9z M7,7H0V6h7V7z"/>
  </symbol>
</svg>
</template>

<link rel="stylesheet" href="manage/manage.css">
<script src="js/dark-themer.js"></script> <!-- must be last in HEAD to avoid FOUC -->
</head>

<body id="stylus-manage" i18n="dragndrop-hint:dragDropMessage">
<script src="manage/manage.js"></script>
</body>
</html>
